h1 {
    font-size: 4rem;
    margin-bottom: 15px;
}


#prices-container {
    text-align: center;
    
}

#card-grid {
    display: flex; 
    justify-content: center; 
    align-items: flex-start;
}


#card-grid-monthly,
#card-grid-yearly {
    width: 100%;
    pointer-events: none; 
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    
}

#card-grid-monthly.visible 
#card-grid-yearly.visible {
    opacity: 1;
    pointer-events: auto; 
    transform: translateY(0);
    
}

.toggle-buttons {
    margin-bottom: 30px;
}

.toggle-btn {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
}

@media (max-width: 768px) {
    #prices-container {
        flex-direction: column; /* Les grilles s'empilent sur petits écrans */
        gap: 20px; /* Réduit l'espace entre les grilles */
    }
}

.toggle-btn.active {
    background-color: #1b1a1a;
    color: #fff;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    text-align: center;
    margin: 10px auto;
}

.card.dark {
    background-color: #1b1a1a;
    color: #fff;
}

.card.light {
    background-color: #fff;
    color: #000;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.card .price {
    font-size: 2.5em;
    margin: 15px 0;
}

.card .price span {
    font-size: 0.6em;
    vertical-align: bottom;
}


#img-plus {
    height: auto;
    width: 50px;
    display: block; 
    margin: 10px auto;
    padding: 10px;
}


#card-grid-monthly.visible,
#card-grid-yearly.visible {
    opacity: 1;
    pointer-events: auto; 
    transform: translateY(0);
    
}




